//
// Prefix header for all source files of the 'Influence' target in the 'Influence' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

#ifdef DEBUG
#   define NSLog(...) NSLog(__VA_ARGS__)
#else
#   define NSLog(...)
#endif

#define NavigationBar 30
#define RGBA(r, g, b, a) [UIColor colorWithRed:r green:g blue:b alpha:a]
#define MvcName @"Main"
#endif
